@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background: rgb(52, 51, 51);
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    position: fixed;
    padding: 30px 0;
    width: 100%;
    z-index: 999;
    transition: all 0.5s ease;
}

.menu-btn {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.navbar.sticky {
    padding: 15px 0;
    background: #ff004f;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}


.navbar .logo a span {
    color: #ff004f;
    transition: all 0.5s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-transform: capitalize;
}

.navbar .menu li a:hover {
    color: #ff004f;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.home {
    display: flex;
    background: url("../img/home.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    min-height: 500px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 27px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #ff004f;
    font-weight: 500;
}


/*about section*/

section {
    padding: 70px 0;
}

.about .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #ff004f;
    transform: translateX(-50%);
}

.about .title::after {
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background: rgb(52, 51, 51);
    transform: translateX(-50%);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 40%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.about .about-content .right {
    width: 60%;
}

.about .about-content .right .text {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #ff004f;
}

.about .about-content .right .paragraph {
    text-align: justify;
}

.about .about-content .right .btn,
.Skills .skills-content .left .btn {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 23px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid crimson;
    transition: all 0.5s ease;
}

.about .about-content .right .btn:hover,
.Skills .skills-content .left .btn:hover {
    color: crimson;
    background: none;
}

/* service section */

.services {
    background: #111;
}

.services .title,
.Skills .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.services .title::before,
.Skills .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #ff004f;
    transform: translateX(-50%);
}

.services .title::after {
    content: "What i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.services .serv-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .cart {
    width: 23vw;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.services .serv-content .cart:hover {
    background: crimson;
}

.services .serv-content .cart .box {
    transition: all 0.5s ease;
}

.services .serv-content .cart:hover .box {
    transform: scale(1.05);
}

.services .serv-content .cart i {
    font-size: 50px;
    color: crimson;
}

.services .serv-content .cart:hover i {
    color: #fff;
    transition: color all 0.5s ease;

}

.services .serv-content .cart .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.services .serv-content .cart .para {
    font-size: 17px;
    font-weight: 400;
}

/* Skills part */

.Skills .title::after {
    content: "What i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background: rgb(52, 51, 51);
    transform: translateX(-50%);
}

.Skills .skills-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Skills .skills-content .column {
    width: calc(50% - 30px);
}

.Skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.Skills .skills-content .left .para-part {
    font-size: 15px;
    text-align: justify;
    font-weight: 500;
    letter-spacing: 1px;
}

.Skills .skills-content .left .btn {
    padding: 8px 22px;
    font-size: 19px;
}

.Skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.Skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.Skills .skills-content .right .info span {
    font-size: 18px;
    font-weight: 501;
    letter-spacing: 1px;
}

.Skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.Skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 85%;
}

.skills-content .right .boot::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .react::before {
    width: 75%;
}

.skills-content .right .node::before {
    width: 88%;
}

.skills-content .right .express::before {
    width: 80%;
}

.skills-content .right .mongo::before {
    width: 70%;
}

/* ---------------skills section------------------ */

.contact {
    background: #111;
    color: #fff;
}

.contact .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #ff004f;
    transform: translateX(-50%);
}

.contact .title::after {
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}


.contact .contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.contact .contact-content .left .para-1 {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}


.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #fff;
}

.contact .contact-content .right form {
    width: 100%;
}

form input {
    width: 100%;
    border: none;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form textarea {
    width: 100%;
    height: 25vh;
    border: none;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}


.btn2{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid crimson;
    transition: all 0.5s ease;
}

.btn2:hover {
    color: crimson;
    background: none;
}


.footer {
    background: url(../img/footer.jpg);
    width: 100%;
    object-fit: cover;
}

.footer .icon{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 17vh;
}


.footer .icon i {
    font-size: 40px;
    color: rgb(200, 192, 192);
    margin-left: 25px;
}

.footer .icon i:hover {
    color: crimson;
    transition: all 0.5s ease;
}